#
#  2012-2016 Codenvy, S.A.
#  All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Codenvy S.A. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Codenvy S.A.
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Codenvy S.A..
#

# project
project.base_api_url=

# builder
builder.base_api_url=

# github
github.user=codenvy

# everrest.async
# Disable asynchronous mechanism that is embedded in everrest. Codenvy has own mechanism for that.
org.everrest.asynchronous=false
org.everrest.asynchronous.pool.size=20
org.everrest.asynchronous.queue.size=500
org.everrest.asynchronous.job.timeout=10
org.everrest.asynchronous.cache.size=1024
org.everrest.asynchronous.service.path=/async/

#ldap
user.ldap.object_classes=inetOrgPerson
user.ldap.user_dn=cn
user.ldap.attr.id=uid
user.ldap.attr.password=userPassword
user.ldap.attr.email=mail
user.ldap.attr.aliases=initials

#password recovery
password.recovery.mail.from=Codenvy <noreply@codenvy.com>
password.recovery.mail.subject=Codenvy Password Recovery
password.recovery.expiration_timeout_hours=1